{
  "name": "library-man",
  "version": "1.0.0",
  "description": "A library management system with REST API endpoints for managing users and books",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "keywords": [
    "library",
    "management",
    "api",
    "express",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mysql2": "^3.12.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.0"
  }
}
